	<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color:darkcyan;
    color: #000000;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
	}
h1 {
    color:burlywood;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul, td {
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #191919;
    border-radius: 20px;
}
	
	ol, ul{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
img {
    border-radius: 20px;
    border: 5px solid #000000;
}
	ol ul{
		width: 525px;
		border: 0px;
	}
th {
    background-color: burlywood;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
    border-radius: 20px;
	}
a {
    color: #008B8B;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Stephen.</h1>
<p>This is a webpage all about me. My likes, dislikes, hope, dreams, and favorite things.</p>
<h1>Biography</h1>
	<p>Hello, My name is Stephen and I am currently a Senior in high school. I am the youngest of three with two brothers named Donald and Clayton. I am also an uncle to my nephew Grady who is seven months old.</p> 
	<p>After Highschool, I plan to join the military, so I can gain the GI bill after finishing my service. I can then use my GI bill to get through college debt free. Hopefully I'll be able to retire one day to Seward, Alaska.</p>
<img src="portfolio_photo.jpeg" width="250" height="255" alt=""/>
<h1>My Favorite Quotations</h1>
	
<blockquote>
	 <p><em>"Live the life you love and <strong>love the life you live</strong>" - Bob Marley</em></p>
</blockquote>
<h1>My Favorite Foods</h1>
	<ul>
	  <li>Pizza</li>
	  <li>Spinach Salads</li>
	  <li>Thai food</li>
	  <li>Sweet tea</li>
	  <li>Chicken sandwhich</li>
	</ul>
	<h1>My Top Ten Favorite Music Artists </h1>
	<ol>
   		<li>Red Hot Chili Peppers</li>
		<li>Jack Harlow</li>
		<li>Ida Mae</li>
	    <li>Juice Wrld</li>
	    <li>Greta Van Fleet</li>
	    <li>1nOnly</li>
	    <li>Maneskin</li>
	    <li>Pearl Jam</li>
		<li>Stone Temple Pilots</li>
  		<li>Rage Against the Machine</li>
	</ol>
  <h1>Countries I'd Like To Visit and What I'd Like to Do There </h1>
	<ol>
	  <li>Japan</li>
	<ul>
	  <li>Eat traditional Japanese Food</li>
	  <li>Visit Mt. Fuji</li>
	  <li>Visit Hiroshima and Nagasaki</li>
	</ul>
	    <li>Argentina</li>
	<ul>
	  <li>Hike in Their Mountain Ranges</li>
	  <li>Visit the Salt Flats</li>
	  <li>Visit the Glaciers</li>
	</ul>
	  <li>Indonesia</li>
	<ul>
	  <li>Go Scuba Diving</li>
	  <li>Visit Bali</li>
		<li>Spearhunt Fish</li>
	</ul>
	</ol>
<table width="32%" height="240" cellpadding="10" cellspacing="0">
	      <tbody>
	        <tr>
	          <th width="20%">Favorite Animal</th>
	          <td width="20%"><a href="https://en.wikipedia.org/wiki/Honey_badger">Honey Badger</a></td>
	          <td width="60%"><img src="honey_badger.png" width="300" height="220" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Tv Show</th>
	          <td width="20%"><a href="https://www.imdb.com/title/tt0903747/">Breaking Bad</a></td>
	          <td width="60%"><img src="breaking_bad.png" width="300" height="230" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Color</th>
	          <td width="20%"><a href="https://en.wikipedia.org/wiki/Maroon">Maroon</a></td>
	          <td width="60%"><img src="favorite_color.png" width="300" height="171" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Song</th>
	          <td width="20%"><a href="https://www.youtube.com/watch?v=pi9dIpfWd4c">I Could Have Lied by: Red Hot Chili Peppers</a></td>
	          <td width="60%"><img src="dream_of_californication.png" width="300" height="303" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Time of Day</th>
	          <td width="20%"><a href="https://www.merriam-webster.com/dictionary/night">Night</a></td>
	          <td width="60%"><img src="night_sky.png" width="300" height="206" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%" height="40">Favorite Drink</th>
	          <td width="20%"><a href="https://en.wikipedia.org/wiki/Water">Water</a></td>
	          <td width="60%"><img src="water.png" width="300" height="200" alt=""/></td>
            </tr>
          </tbody>
        </table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:Shorn6111@Cabarrus.k12.nc.us">Shorn6111@Cabarrus.k12.nc.us</a></p>
	<p>Phone Number: <a href="tel:123-456-7890">123-456-7890</a></p>
</body>
</html>
